background/BackgroundInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema  id="BackgroundInfo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- Root Element -->
  <xsd:element name="BackgroundInfo">
    <xsd:complexType>
      <xsd:sequence>
          <xsd:element name="CachedMode" type="xsd:string" minOccurs="1"/>
          <xsd:element name="CachedLibraries" type="CachedLibraries" minOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="CachedLibraries">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="CachedLibrary" type="CachedLibrary" minOccurs="1"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="CachedLibrary">
    <xsd:all>
      <xsd:element name="CachedType" type="xsd:string" minOccurs="1"/>
      <xsd:element name="Name" type="xsd:string" minOccurs="1"/>
      <xsd:element name="CachedBackgroundFile" type="xsd:string" minOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
